
# vfs_bot_ready.ru - Configuration for VFS Booking Bot

# Bot configuration settings
username = "your_username_here"
password = "your_password_here"
login_url = "https://visa.vfsglobal.com/"
booking_url = "https://visa.vfsglobal.com/booking_slot_here"

# Set the time interval for checking the availability of slots
check_interval = 60  # seconds

# Notification settings
notify_on_success = True
notify_on_failure = True

# Your email or notification channel setup
notification_email = "your_email@example.com"

# Additional settings
# (Add any custom configurations for the bot here)

